####################### SignUp ##################

signin.text=Sign In
new.customer.text=New Customer?
start.here.text=Start Here
newcustomer.registration.text=New Customer Registration
email.text=E-Mail
contact.number.text=Contact Number
firstname.text=First Name
lastname.text=Last Name
password.text=Password
confirm.password.text=Confirm Password
confirmation.message.text=You must confirm your account. Please check your email for the confirmation link or click here for a new link.
customer.login.text=Customer Login
new.customer.registartion.text=New Customer Registration

##################Sign In ###################

my.account.text=My Account
welcome.text=Welcome, Saishma
email.signin.text=Email
errormessage.signin.text=Please enter a valid email address (Ex: johndoe@domain.com).
field.required.text=This is a required field.
signup.errormessage.text=There is already an account with this email address. If you are sure that it is your email address, click here to get your password and access your account.
