###################### New User Customer Registration #####################
email=arshiya.b@b2btesters.com
first.name=arshiya
last.name=arshi
contact.number=8790504780
password=Arshiya@97
confirm.password=Arshiya@97
####################Sign In ###################
email.signin=saishma.rachakonda@b2btesters.com
password.signin=Valuepitch#1234
invalid.email=saishma
invalid.password=Valuepitch
registered.mail=saishma.rachakonda@b2btesters.com